# jooq-demo

./: .gitignore  README.md  Vagrantfile  docker-compose.yml  jenvrc  jooq-clazz.puml  jooq-config.xml  jooq.sh  jooq.xml  justfile  pom.xml
src/main/java/org/mvnsearch/: JooqAppServer.java
src/main/java/org/mvnsearch/domain/model/: BaseSpringJooqDAO.java
src/main/java/org/mvnsearch/domain/model/language/: Language.java  LanguageRepository.java
src/main/java/org/mvnsearch/domain/shared/: CrudRepository.java
src/main/java/org/mvnsearch/infrastructure/: InfraConfiguration.java
src/main/java/org/mvnsearch/infrastructure/converter/: RowMapper.java
src/main/java/org/mvnsearch/infrastructure/jooq/: AbstractSpringDAOImpl.java  DefaultCatalog.java  Indexes.java  Jooq.java  JooqDatabase.java  JooqSchema.java  JooqTable.java  Keys.java  Tables.java
src/main/java/org/mvnsearch/infrastructure/jooq/tables/: Author.java  AuthorTable.java  Book.java  BookStore.java  BookStoreTable.java  BookTable.java  BookToBookStore.java  BookToBookStoreTable.java  Language.java  LanguageTable.java
src/main/java/org/mvnsearch/infrastructure/jooq/tables/records/: AuthorRecord.java  AuthorRecordTable.java  BookRecord.java  BookRecordTable.java  BookStoreRecord.java  BookStoreRecordTable.java  BookToBookStoreRecord.java  BookToBookStoreRecordTable.java  LanguageRecord.java  LanguageRecordTable.java
src/main/java/org/mvnsearch/infrastructure/repository/: LanguageRepositoryImpl.java
src/main/java/org/mvnsearch/infrastructure/util/: TableSuffixGeneratorStrategy.java
src/main/java/org/mvnsearch/jooq/db/: Jooq.java  Keys.java  Tables.java
src/main/java/org/mvnsearch/jooq/db/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java
src/main/java/org/mvnsearch/jooq/db/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  LanguageRecord.java
src/main/resources/: appContext-jooq-infrastructure.xml  appContext-jooq.xml  application.properties
src/test/java/org/mvnsearch/: DataBaseTest.java  DatabaseBaseTestCase.java  JooqBaseTest.java  UnitilsCheckTest.java
src/test/java/org/mvnsearch/domain/model/language/: LanguageRepositoryTest.java
src/test/java/org/mvnsearch/jdbc/: JdbcClientTest.java
src/test/java/org/mvnsearch/jooq/: DslTest.java  JooqBaseTestCase.java  JooqDemoTest.java  JooqDslTest.java  JooqMetadataTest.java  UnitilsCheckTest.java
src/test/java/org/mvnsearch/joox/: JooxTest.java
src/test/java/org/mvnsearch/spring/: JdbcTemplateTest.java
src/test/resources/: appContext-jooq-unit.xml  log4j.xml  unitils-local.properties
src/test/resources/database/dataset/: database.dtd  languages.xml  users.xml
src/test/resources/database/schema/: init.ddl
src/test/resources/database/xsd/: dataset.xsd  jooq.xsd
