spring.application.name=jooq-demo
# database
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jooq
spring.datasource.username=root
spring.datasource.password=
# jooq
spring.jooq.sql-dialect=mysql