spring.application.name=jooq-demo
# database jdbc
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jooq?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# database r2dbc
spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/jooq
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=4
# jooq
spring.jooq.sql-dialect=mysql